#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Oct 30 20:25:24 2019
# Process ID: 31708
# Current directory: /home/rob/pynq/sysclk_demo/sysclk_demo.runs/impl_1
# Command line: vivado -log sysclk_demo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sysclk_demo.tcl -notrace
# Log file: /home/rob/pynq/sysclk_demo/sysclk_demo.runs/impl_1/sysclk_demo.vdi
# Journal file: /home/rob/pynq/sysclk_demo/sysclk_demo.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source sysclk_demo.tcl -notrace
Command: link_design -top sysclk_demo -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/rob/pynq/sysclk_demo/sysclk_demo.srcs/constrs_1/imports/pynq/pynq-z2_v1.0.xdc]
Finished Parsing XDC File [/home/rob/pynq/sysclk_demo/sysclk_demo.srcs/constrs_1/imports/pynq/pynq-z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.141 ; gain = 0.000 ; free physical = 633 ; free virtual = 11256
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1969.109 ; gain = 350.812 ; free physical = 632 ; free virtual = 11255
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2001.125 ; gain = 32.016 ; free physical = 631 ; free virtual = 11254

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ba01dc02

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2400.008 ; gain = 398.883 ; free physical = 240 ; free virtual = 10875

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ba01dc02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10759
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1ba01dc02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10759
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1ba01dc02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10759
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1ba01dc02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10759
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1ba01dc02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10759
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1ba01dc02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10759
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10759
Ending Logic Optimization Task | Checksum: 1ba01dc02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10759

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ba01dc02

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10758

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ba01dc02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10758

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10758
Ending Netlist Obfuscation Task | Checksum: 1ba01dc02

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10758
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2513.977 ; gain = 544.867 ; free physical = 265 ; free virtual = 10758
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2513.977 ; gain = 0.000 ; free physical = 265 ; free virtual = 10758
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2551.930 ; gain = 5.938 ; free physical = 264 ; free virtual = 10758
INFO: [Common 17-1381] The checkpoint '/home/rob/pynq/sysclk_demo/sysclk_demo.runs/impl_1/sysclk_demo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sysclk_demo_drc_opted.rpt -pb sysclk_demo_drc_opted.pb -rpx sysclk_demo_drc_opted.rpx
Command: report_drc -file sysclk_demo_drc_opted.rpt -pb sysclk_demo_drc_opted.pb -rpx sysclk_demo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/data/opt/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rob/pynq/sysclk_demo/sysclk_demo.runs/impl_1/sysclk_demo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.684 ; gain = 0.000 ; free physical = 264 ; free virtual = 10761
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13f867d46

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2591.684 ; gain = 0.000 ; free physical = 264 ; free virtual = 10761
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2591.684 ; gain = 0.000 ; free physical = 264 ; free virtual = 10761

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13f867d46

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2591.684 ; gain = 0.000 ; free physical = 257 ; free virtual = 10756

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f57b2920

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.42 . Memory (MB): peak = 2607.691 ; gain = 16.008 ; free physical = 254 ; free virtual = 10758

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f57b2920

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2607.691 ; gain = 16.008 ; free physical = 254 ; free virtual = 10759
Phase 1 Placer Initialization | Checksum: 1f57b2920

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2607.691 ; gain = 16.008 ; free physical = 254 ; free virtual = 10759

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.691 ; gain = 0.000 ; free physical = 254 ; free virtual = 10759
Phase 2 Final Placement Cleanup | Checksum: 1f57b2920

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2607.691 ; gain = 16.008 ; free physical = 254 ; free virtual = 10759
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 13f867d46

Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2607.691 ; gain = 16.008 ; free physical = 254 ; free virtual = 10759
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2607.691 ; gain = 0.000 ; free physical = 255 ; free virtual = 10760
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2607.691 ; gain = 0.000 ; free physical = 253 ; free virtual = 10760
INFO: [Common 17-1381] The checkpoint '/home/rob/pynq/sysclk_demo/sysclk_demo.runs/impl_1/sysclk_demo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sysclk_demo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2607.691 ; gain = 0.000 ; free physical = 246 ; free virtual = 10751
INFO: [runtcl-4] Executing : report_utilization -file sysclk_demo_utilization_placed.rpt -pb sysclk_demo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sysclk_demo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2607.691 ; gain = 0.000 ; free physical = 255 ; free virtual = 10760
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 5e99901b ConstDB: 0 ShapeSum: e0eced2b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: bab85666

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2672.297 ; gain = 64.605 ; free physical = 256 ; free virtual = 10608
Post Restoration Checksum: NetGraph: 97235d62 NumContArr: 2394f904 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 2.1 Create Timer | Checksum: bab85666

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2706.105 ; gain = 98.414 ; free physical = 249 ; free virtual = 10601

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: bab85666

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2707.105 ; gain = 99.414 ; free physical = 231 ; free virtual = 10584

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: bab85666

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2707.105 ; gain = 99.414 ; free physical = 231 ; free virtual = 10584

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: bab85666

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2713.160 ; gain = 105.469 ; free physical = 257 ; free virtual = 10583
Phase 2 Router Initialization | Checksum: bab85666

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2713.160 ; gain = 105.469 ; free physical = 257 ; free virtual = 10583

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.527 ; gain = 110.836 ; free physical = 281 ; free virtual = 10576

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.527 ; gain = 110.836 ; free physical = 280 ; free virtual = 10576
Phase 4 Rip-up And Reroute | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.527 ; gain = 110.836 ; free physical = 280 ; free virtual = 10576

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.527 ; gain = 110.836 ; free physical = 280 ; free virtual = 10576

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.527 ; gain = 110.836 ; free physical = 280 ; free virtual = 10576
Phase 5 Delay and Skew Optimization | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.527 ; gain = 110.836 ; free physical = 280 ; free virtual = 10576

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.527 ; gain = 110.836 ; free physical = 280 ; free virtual = 10576
Phase 6.1 Hold Fix Iter | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.527 ; gain = 110.836 ; free physical = 280 ; free virtual = 10576
Phase 6 Post Hold Fix | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.527 ; gain = 110.836 ; free physical = 280 ; free virtual = 10576

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00207104 %
  Global Horizontal Routing Utilization  = 0.000169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2718.527 ; gain = 110.836 ; free physical = 280 ; free virtual = 10575

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2720.527 ; gain = 112.836 ; free physical = 279 ; free virtual = 10574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2720.527 ; gain = 112.836 ; free physical = 279 ; free virtual = 10574

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 43caa3bc

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2720.527 ; gain = 112.836 ; free physical = 279 ; free virtual = 10575
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2720.527 ; gain = 112.836 ; free physical = 297 ; free virtual = 10592

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 2720.527 ; gain = 112.836 ; free physical = 297 ; free virtual = 10593
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2720.527 ; gain = 0.000 ; free physical = 297 ; free virtual = 10593
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2726.465 ; gain = 2.969 ; free physical = 295 ; free virtual = 10593
INFO: [Common 17-1381] The checkpoint '/home/rob/pynq/sysclk_demo/sysclk_demo.runs/impl_1/sysclk_demo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sysclk_demo_drc_routed.rpt -pb sysclk_demo_drc_routed.pb -rpx sysclk_demo_drc_routed.rpx
Command: report_drc -file sysclk_demo_drc_routed.rpt -pb sysclk_demo_drc_routed.pb -rpx sysclk_demo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rob/pynq/sysclk_demo/sysclk_demo.runs/impl_1/sysclk_demo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sysclk_demo_methodology_drc_routed.rpt -pb sysclk_demo_methodology_drc_routed.pb -rpx sysclk_demo_methodology_drc_routed.rpx
Command: report_methodology -file sysclk_demo_methodology_drc_routed.rpt -pb sysclk_demo_methodology_drc_routed.pb -rpx sysclk_demo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rob/pynq/sysclk_demo/sysclk_demo.runs/impl_1/sysclk_demo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sysclk_demo_power_routed.rpt -pb sysclk_demo_power_summary_routed.pb -rpx sysclk_demo_power_routed.rpx
Command: report_power -file sysclk_demo_power_routed.rpt -pb sysclk_demo_power_summary_routed.pb -rpx sysclk_demo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sysclk_demo_route_status.rpt -pb sysclk_demo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sysclk_demo_timing_summary_routed.rpt -pb sysclk_demo_timing_summary_routed.pb -rpx sysclk_demo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sysclk_demo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sysclk_demo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sysclk_demo_bus_skew_routed.rpt -pb sysclk_demo_bus_skew_routed.pb -rpx sysclk_demo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force sysclk_demo.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./sysclk_demo.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/rob/pynq/sysclk_demo/sysclk_demo.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Oct 30 20:26:28 2019. For additional details about this file, please refer to the WebTalk help file at /data/opt/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 3088.832 ; gain = 299.699 ; free physical = 496 ; free virtual = 10549
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 20:26:28 2019...
